JSON AST (compact format):


======= target/uncheck3.sol =======
{
  "absolutePath": "target/uncheck3.sol",
  "exportedSymbols":
  {
    "B":
    [
      37
    ]
  },
  "id": 38,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        ">=",
        "0.5",
        ".0",
        "<",
        "0.9",
        ".0"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:32:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 37,
      "linearizedBaseContracts":
      [
        37
      ],
      "name": "B",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "id": 5,
          "name": "EventB",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 3,
                "indexed": true,
                "mutability": "mutable",
                "name": "name",
                "nodeType": "VariableDeclaration",
                "scope": 5,
                "src": "68:19:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_string_memory_ptr",
                  "typeString": "string"
                },
                "typeName":
                {
                  "id": 2,
                  "name": "string",
                  "nodeType": "ElementaryTypeName",
                  "src": "68:6:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_string_storage_ptr",
                    "typeString": "string"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "67:21:0"
          },
          "src": "55:34:0"
        },
        {
          "anonymous": false,
          "id": 9,
          "name": "ttt",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 8,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 7,
                "indexed": false,
                "mutability": "mutable",
                "name": "tff",
                "nodeType": "VariableDeclaration",
                "scope": 9,
                "src": "108:8:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_bool",
                  "typeString": "bool"
                },
                "typeName":
                {
                  "id": 6,
                  "name": "bool",
                  "nodeType": "ElementaryTypeName",
                  "src": "108:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "107:10:0"
          },
          "src": "98:20:0"
        },
        {
          "body":
          {
            "id": 23,
            "nodeType": "Block",
            "src": "157:181:0",
            "statements":
            [
              {
                "assignments":
                [
                  13,
                  null
                ],
                "declarations":
                [
                  {
                    "constant": false,
                    "id": 13,
                    "mutability": "mutable",
                    "name": "sent",
                    "nodeType": "VariableDeclaration",
                    "scope": 23,
                    "src": "284:9:0",
                    "stateVariable": false,
                    "storageLocation": "default",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    },
                    "typeName":
                    {
                      "id": 12,
                      "name": "bool",
                      "nodeType": "ElementaryTypeName",
                      "src": "284:4:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "visibility": "internal"
                  },
                  null
                ],
                "id": 22,
                "initialValue":
                {
                  "arguments":
                  [
                    {
                      "hexValue": "",
                      "id": 20,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "332:2:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      },
                      "value": ""
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                        "typeString": "literal_string \"\""
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_stringliteral_c5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470",
                          "typeString": "literal_string \"\""
                        }
                      ],
                      "expression":
                      {
                        "expression":
                        {
                          "id": 14,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "299:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 15,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "299:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "id": 16,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "call",
                      "nodeType": "MemberAccess",
                      "src": "299:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$",
                        "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                      }
                    },
                    "id": 19,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "names":
                    [
                      "value"
                    ],
                    "nodeType": "FunctionCallOptions",
                    "options":
                    [
                      {
                        "expression":
                        {
                          "id": 17,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "321:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 18,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "value",
                        "nodeType": "MemberAccess",
                        "src": "321:9:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      }
                    ],
                    "src": "299:32:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_barecall_payable$_t_bytes_memory_ptr_$returns$_t_bool_$_t_bytes_memory_ptr_$value",
                      "typeString": "function (bytes memory) payable returns (bool,bytes memory)"
                    }
                  },
                  "id": 21,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "299:36:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$_t_bool_$_t_bytes_memory_ptr_$",
                    "typeString": "tuple(bool,bytes memory)"
                  }
                },
                "nodeType": "VariableDeclarationStatement",
                "src": "283:52:0"
              }
            ]
          },
          "functionSelector": "6d4ce63c",
          "id": 24,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "get",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 10,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "139:2:0"
          },
          "returnParameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "157:0:0"
          },
          "scope": 37,
          "src": "127:211:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 35,
            "nodeType": "Block",
            "src": "391:33:0",
            "statements":
            [
              {
                "expression":
                {
                  "expression":
                  {
                    "arguments":
                    [
                      {
                        "id": 31,
                        "name": "this",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -28,
                        "src": "408:4:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_contract$_B_$37",
                          "typeString": "contract B"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_contract$_B_$37",
                          "typeString": "contract B"
                        }
                      ],
                      "id": 30,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "400:7:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_$",
                        "typeString": "type(address)"
                      },
                      "typeName":
                      {
                        "id": 29,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "400:7:0",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 32,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "400:13:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "id": 33,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "memberName": "balance",
                  "nodeType": "MemberAccess",
                  "src": "400:21:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "functionReturnParameters": 28,
                "id": 34,
                "nodeType": "Return",
                "src": "393:28:0"
              }
            ]
          },
          "functionSelector": "12065fe0",
          "id": 36,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "getBalance",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 25,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "358:2:0"
          },
          "returnParameters":
          {
            "id": 28,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 27,
                "mutability": "mutable",
                "name": "",
                "nodeType": "VariableDeclaration",
                "scope": 36,
                "src": "382:7:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 26,
                  "name": "uint256",
                  "nodeType": "ElementaryTypeName",
                  "src": "382:7:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "381:9:0"
          },
          "scope": 37,
          "src": "339:85:0",
          "stateMutability": "view",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 38,
      "src": "34:392:0"
    }
  ],
  "src": "0:428:0"
}